{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"module":"Adventure",
"onLoad":"",
"materials":[{"name":"SecretMission.Material","id":"SecretMission.Material","ambient":[0,0.8412,0.8226],"diffuse":[0,0.673,0.6581],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.002","id":"SecretMission.Material.002","ambient":[0.16,0.16,0.16],"diffuse":[0.128,0.128,0.128],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.003","id":"SecretMission.Material.003","ambient":[0.0194,0.315,0.8],"diffuse":[0.0155,0.252,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.004","id":"SecretMission.Material.004","ambient":[0.022,0.022,0.022],"diffuse":[0.0176,0.0176,0.0176],"specular":[0.4622,0.4534,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.005","id":"SecretMission.Material.005","ambient":[0.9114,1,1],"diffuse":[0.7291,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.007","id":"SecretMission.Material.007","ambient":[0.1679,0.0379,0.0052],"diffuse":[0.1344,0.0303,0.0041],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"SecretMission.Material.008","id":"SecretMission.Material.008","ambient":[0.0732,0.0732,0.0732],"diffuse":[0.0586,0.0586,0.0586],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"SecretMission.Multimaterial#0","id":"SecretMission.Multimaterial#0","materials":["SecretMission.Material.002","SecretMission.Material.005"]},{"name":"SecretMission.Multimaterial#1","id":"SecretMission.Multimaterial#1","materials":["SecretMission.Material.002","SecretMission.Material.005"]},{"name":"SecretMission.Multimaterial#2","id":"SecretMission.Multimaterial#2","materials":["SecretMission.Material.002","SecretMission.Material.005"]}],
"skeletons":[],
"meshes":[{"name":"MetalBall","id":"MetalBall","billboardMode":0,"position":[-0.5784,0.4985,-3.2463],"rotation":[0,0,0],"scaling":[0.6667,0.6667,0.6667],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Trigger","meshOptions":"{\"setupActivateAction\":{\"func\":[\"A3D\",\"ActiveGame\",\"test\"],\"activateBy\":[\"Player\"]}}"
,"positions":[0,-1,0,0.4253,-0.8507,-0.309,-0.1625,-0.8507,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8507,0,-0.1625,-0.8507,0.5,0.4253,-0.8507,0.309,0.9511,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.9511,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.9511,0,0.309,0,0,1,0.9511,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8507,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8507,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0,-0.4253,0.8507,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8507,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8507,0,0,1,0]
,"normals":[0,-1,0,0.4253,-0.8506,-0.309,-0.1625,-0.8506,-0.5,0.7236,-0.4472,-0.5257,0.8506,-0.5257,0,-0.5257,-0.8506,0,-0.1625,-0.8506,0.5,0.4253,-0.8506,0.309,0.951,0,-0.309,-0.2764,-0.4472,-0.8506,0.2629,-0.5257,-0.809,0,0,-1,-0.8944,-0.4472,0,-0.6882,-0.5257,-0.5,-0.951,0,-0.309,-0.2764,-0.4472,0.8506,-0.6882,-0.5257,0.5,-0.5878,0,0.809,0.7236,-0.4472,0.5257,0.2629,-0.5257,0.809,0.5878,0,0.809,0.5878,0,-0.809,-0.5878,0,-0.809,-0.951,0,0.309,0,0,1,0.951,0,0.309,0.2764,0.4472,-0.8506,0.6882,0.5257,-0.5,0.1625,0.8506,-0.5,-0.7236,0.4472,-0.5257,-0.2629,0.5257,-0.809,-0.4253,0.8506,-0.309,-0.7236,0.4472,0.5257,-0.8506,0.5257,0,-0.4253,0.8506,0.309,0.2764,0.4472,0.8506,-0.2629,0.5257,0.809,0.1625,0.8506,0.5,0.8944,0.4472,0,0.6882,0.5257,0.5,0.5257,0.8506,0,0,1,0]
,"indices":[0,1,2,3,1,4,0,2,5,0,5,6,0,6,7,3,4,8,9,10,11,12,13,14,15,16,17,18,19,20,3,8,21,9,11,22,12,14,23,15,17,24,18,20,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,40,37,41,40,39,37,39,35,37,37,34,41,37,36,34,36,32,34,34,31,41,34,33,31,33,29,31,31,28,41,31,30,28,30,26,28,28,40,41,28,27,40,27,38,40,25,39,38,25,20,39,20,35,39,24,36,35,24,17,36,17,32,36,23,33,32,23,14,33,14,29,33,22,30,29,22,11,30,11,26,30,21,27,26,21,8,27,8,38,27,20,24,35,20,19,24,19,15,24,17,23,32,17,16,23,16,12,23,14,22,29,14,13,22,13,9,22,11,21,26,11,10,21,10,3,21,8,25,38,8,4,25,4,18,25,7,19,18,7,6,19,6,15,19,6,16,15,6,5,16,5,12,16,5,13,12,5,2,13,2,9,13,4,7,18,4,1,7,1,0,7,2,10,9,2,1,10,1,3,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":42,"indexStart":0,"indexCount":240}]
,"instances":[]}
,{"name":"FirstEnemy","id":"FirstEnemy","materialId":"SecretMission.Material","billboardMode":0,"position":[3.433,0.5315,-9.863],"rotation":[0,0,0],"scaling":[0.5941,0.5941,0.5941],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Enemy","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.048","id":"Cube.048","materialId":"SecretMission.Material.003","billboardMode":0,"position":[-22.8515,2.7302,-7.307],"rotation":[0,-3.0992,0],"scaling":[0.9774,0.7823,0.0649],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.045","position":[4.9057,2.7302,12.4232],"rotation":[0,0,0],"scaling":[0.9774,0.7823,0.0649]},{"name":"Cube.042","position":[-22.8382,2.7302,12.4232],"rotation":[0,0,0],"scaling":[0.9774,0.7823,0.0649]}]}
,{"name":"Cube.046","id":"Cube.046","materialId":"SecretMission.Material.004","billboardMode":0,"position":[-22.8249,1.822,-6.68],"rotation":[-1.4878,-3.0992,0],"scaling":[0.9774,0.7823,0.0649],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.044","position":[4.9057,1.822,11.7957],"rotation":[-1.4878,0,0],"scaling":[0.9774,0.7823,0.0649]},{"name":"Cube.043","position":[-22.8382,1.822,11.7957],"rotation":[-1.4878,0,0],"scaling":[0.9774,0.7823,0.0649]}]}
,{"name":"Cube.041","id":"Cube.041","materialId":"SecretMission.Material.005","billboardMode":0,"position":[-24.6348,3.1405,-6.9517],"rotation":[0.6096,0,0],"scaling":[0.0911,0.276,0.1181],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.040","id":"Cube.040","materialId":"SecretMission.Material.005","billboardMode":0,"position":[7.7442,3.1405,11.4298],"rotation":[-0.6839,0,0],"scaling":[0.0911,0.276,0.1181],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.039","id":"Cube.039","materialId":"SecretMission.Material.005","billboardMode":0,"position":[-24.6348,3.1405,11.4298],"rotation":[-0.6839,0,0],"scaling":[0.0911,0.276,0.1181],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.038","id":"Cube.038","materialId":"SecretMission.Material.008","billboardMode":0,"position":[-24.6348,2.5253,-7.1258],"rotation":[0,0,0],"scaling":[0.276,0.276,0.276],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.037","id":"Cube.037","materialId":"SecretMission.Material.008","billboardMode":0,"position":[7.6645,2.5253,11.7847],"rotation":[0,0,0],"scaling":[0.276,0.276,0.276],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.036","id":"Cube.036","materialId":"SecretMission.Material.008","billboardMode":0,"position":[-24.6348,2.5253,11.8838],"rotation":[0,0,0],"scaling":[0.276,0.276,0.276],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.035","id":"Cube.035","materialId":"SecretMission.Material.005","billboardMode":0,"position":[6.6188,0.2085,-14.8516],"rotation":[1.8952,-0.7244,0.0646],"scaling":[0.2814,0.463,0.2143],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.034","position":[4.8479,1.1503,-16.3535],"rotation":[1.8536,-0.7226,0.0175],"scaling":[0.2917,0.4799,0.2221]},{"name":"Cube.033","position":[4.8479,0.4056,-16.3535],"rotation":[1.8536,-0.7226,0.0175],"scaling":[0.2917,0.4799,0.2221]},{"name":"Cube.031","position":[6.6188,0.8713,-14.8516],"rotation":[1.8952,-0.7244,0.0646],"scaling":[0.2814,0.463,0.2143]}]}
,{"name":"Cube.030","id":"Cube.030","materialId":"SecretMission.Material.005","billboardMode":0,"position":[7.7094,0.5537,11.4243],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.027","position":[3.1177,0.5537,11.4243],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324]}]}
,{"name":"Cube.022","id":"Cube.022","materialId":"SecretMission.Material.005","billboardMode":0,"position":[-20.6568,0.5537,-5.9517],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.021","position":[-25.2484,0.5537,-5.9517],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324]}]}
,{"name":"Cube.020","id":"Cube.020","materialId":"SecretMission.Material.005","billboardMode":0,"position":[-25.2484,0.5537,11.5198],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.019","position":[-20.6568,0.5537,11.5198],"rotation":[0,0,0],"scaling":[0.4255,0.7001,0.324]}]}
,{"name":"Cube.017","id":"Cube.017","materialId":"SecretMission.Multimaterial#0","billboardMode":0,"position":[-17.0079,0.5475,9.0974],"rotation":[0,-0.7962,0],"scaling":[0.3743,0.639,0.2026],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-0.0708,2.6614,-33.9067,-0.0708,3.1111,-33.9067,-0.9157,3.1111,2.3814,8.2586,2.6614,-33.2449,8.2586,3.1111,-33.2449,7.4137,2.6614,3.0433,7.4137,3.1111,3.0433,-0.9157,2.6614,2.3814,-0.0708,0.5916,-33.9067,-0.0708,1.0413,-33.9067,-0.9157,1.0413,2.3814,8.2586,0.5916,-33.2449,8.2586,1.0413,-33.2449,7.4137,0.5916,3.0433,7.4137,1.0413,3.0433,-0.9157,0.5916,2.3814,-0.0708,4.7665,-33.9067,-0.0708,5.2162,-33.9067,-0.9157,5.2162,2.3814,8.2586,4.7665,-33.2449,8.2586,5.2162,-33.2449,7.4137,4.7665,3.0433,7.4137,5.2162,3.0433,-0.9157,4.7665,2.3814,-0.0708,6.8363,-33.9067,-0.0708,7.286,-33.9067,-0.9157,7.286,2.3814,8.2586,6.8363,-33.2449,8.2586,7.286,-33.2449,7.4137,6.8363,3.0433,7.4137,7.286,3.0433,-0.9157,6.8363,2.3814,5.4009,5.3136,2.7745,5.4009,3.3136,2.7745,5.4009,3.3136,0.7745,7.4009,5.3136,2.7745,7.4009,3.3136,2.7745,7.4009,5.3136,0.7745,7.4009,3.3136,0.7745,5.4009,5.3136,0.7745,5.4009,7.1091,2.7745,5.4009,5.1091,2.7745,5.4009,5.1091,0.7745,7.4009,7.1091,2.7745,7.4009,5.1091,2.7745,7.4009,7.1091,0.7745,7.4009,5.1091,0.7745,5.4009,7.1091,0.7745,5.4009,2.7954,2.7745,5.4009,0.7954,2.7745,5.4009,0.7954,0.7745,7.4009,2.7954,2.7745,7.4009,0.7954,2.7745,7.4009,2.7954,0.7745,7.4009,0.7954,0.7745,5.4009,2.7954,0.7745,0.2314,5.1171,-31.5215,0.2314,3.1171,-31.5215,0.2314,3.1171,-33.5215,2.2314,5.1171,-31.5215,2.2314,3.1171,-31.5215,2.2314,5.1171,-33.5215,2.2314,3.1171,-33.5215,0.2314,5.1171,-33.5215,0.2314,7.1976,-31.5215,0.2314,5.1976,-31.5215,0.2314,5.1976,-33.5215,2.2314,7.1976,-31.5215,2.2314,5.1976,-31.5215,2.2314,7.1976,-33.5215,2.2314,5.1976,-33.5215,0.2314,7.1976,-33.5215,0.2314,3.1504,-31.5215,0.2314,1.1504,-31.5215,0.2314,1.1504,-33.5215,2.2314,3.1504,-31.5215,2.2314,1.1504,-31.5215,2.2314,3.1504,-33.5215,2.2314,1.1504,-33.5215,0.2314,3.1504,-33.5215,0.2314,1.0699,-31.5215,0.2314,-0.9301,-31.5215,0.2314,-0.9301,-33.5215,2.2314,1.0699,-31.5215,2.2314,-0.9301,-31.5215,2.2314,1.0699,-33.5215,2.2314,-0.9301,-33.5215,0.2314,1.0699,-33.5215,5.4009,1,2.7745,5.4009,-1,2.7745,5.4009,-1,0.7745,7.4009,1,2.7745,7.4009,-1,2.7745,7.4009,1,0.7745,7.4009,-1,0.7745,5.4009,1,0.7745,-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1,5.1573,1.0699,-31.143,5.1573,-0.9301,-31.143,5.1573,-0.9301,-33.143,7.1573,1.0699,-31.143,7.1573,-0.9301,-31.143,7.1573,1.0699,-33.143,7.1573,-0.9301,-33.143,5.1573,1.0699,-33.143,5.1573,5.0477,-31.143,5.1573,3.0477,-31.143,5.1573,3.0477,-33.143,7.1573,5.0477,-31.143,7.1573,3.0477,-31.143,7.1573,5.0477,-33.143,7.1573,3.0477,-33.143,5.1573,5.0477,-33.143,-1,5.0484,1,-1,3.0484,1,-1,3.0484,-1,1,5.0484,1,1,3.0484,1,1,5.0484,-1,1,3.0484,-1,-1,5.0484,-1,5.1573,2.5885,-31.143,5.1573,0.5885,-31.143,5.1573,0.5885,-33.143,7.1573,2.5885,-31.143,7.1573,0.5885,-31.143,7.1573,2.5885,-33.143,7.1573,0.5885,-33.143,5.1573,2.5885,-33.143,-1,2.7926,1,-1,0.7926,1,-1,0.7926,-1,1,2.7926,1,1,0.7926,1,1,2.7926,-1,1,0.7926,-1,-1,2.7926,-1,-1,6.9675,1,-1,4.9675,1,-1,4.9675,-1,1,6.9675,1,1,4.9675,1,1,6.9675,-1,1,4.9675,-1,-1,6.9675,-1,5.1573,6.7634,-31.143,5.1573,4.7634,-31.143,5.1573,4.7634,-33.143,7.1573,6.7634,-31.143,7.1573,4.7634,-31.143,7.1573,6.7634,-33.143,7.1573,4.7634,-33.143,5.1573,6.7634,-33.143]
,"normals":[-0.5484,-0.5744,-0.6077,-0.5484,0.5744,-0.6077,-0.6046,0.5803,0.5455,0.6046,-0.5803,-0.5455,0.6046,0.5803,-0.5455,0.5484,-0.5744,0.6077,0.5484,0.5744,0.6077,-0.6046,-0.5803,0.5455,-0.5484,-0.5744,-0.6077,-0.5484,0.5744,-0.6077,-0.6046,0.5803,0.5455,0.6046,-0.5803,-0.5455,0.6046,0.5803,-0.5455,0.5484,-0.5744,0.6077,0.5484,0.5744,0.6077,-0.6046,-0.5803,0.5455,-0.5484,-0.5744,-0.6077,-0.5484,0.5744,-0.6077,-0.6046,0.5803,0.5455,0.6046,-0.5803,-0.5455,0.6046,0.5803,-0.5455,0.5484,-0.5744,0.6077,0.5484,0.5744,0.6077,-0.6046,-0.5803,0.5455,-0.5484,-0.5744,-0.6077,-0.5484,0.5744,-0.6077,-0.6046,0.5803,0.5455,0.6046,-0.5803,-0.5455,0.6046,0.5803,-0.5455,0.5484,-0.5744,0.6077,0.5484,0.5744,0.6077,-0.6046,-0.5803,0.5455,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,2,1,4,3,0,7,8,9,10,11,12,9,13,14,12,15,10,14,10,9,12,11,8,15,16,17,18,19,20,17,21,22,20,23,18,22,18,17,20,19,16,23,24,25,26,27,28,25,29,30,28,31,26,30,26,25,28,27,24,31,7,0,2,0,3,1,3,5,4,5,7,6,6,2,4,5,3,7,15,8,10,8,11,9,11,13,12,13,15,14,14,10,12,13,11,15,23,16,18,16,19,17,19,21,20,21,23,22,22,18,20,21,19,23,31,24,26,24,27,25,27,29,28,29,31,30,30,26,28,29,27,31,32,33,34,35,36,33,37,38,36,39,34,38,34,33,36,35,32,39,40,41,42,43,44,41,45,46,44,47,42,46,42,41,44,43,40,47,48,49,50,51,52,49,53,54,52,55,50,54,50,49,52,51,48,55,56,57,58,59,60,57,61,62,60,63,58,62,57,60,62,59,56,63,64,65,66,67,68,65,69,70,68,71,66,70,65,68,70,67,64,71,72,73,74,75,76,73,77,78,76,79,74,78,73,76,78,75,72,79,80,81,82,83,84,81,85,86,84,87,82,86,81,84,86,83,80,87,88,89,90,91,92,89,93,94,92,95,90,94,90,89,92,91,88,95,96,97,98,99,100,97,101,102,100,103,98,102,97,100,102,99,96,103,104,105,106,107,108,105,109,110,108,111,106,110,105,108,110,107,104,111,112,113,114,115,116,113,117,118,116,119,114,118,113,116,118,115,112,119,120,121,122,123,124,121,125,126,124,127,122,126,122,121,124,123,120,127,128,129,130,131,132,129,133,134,132,135,130,134,129,132,134,131,128,135,136,137,138,139,140,137,141,142,140,143,138,142,138,137,140,139,136,143,144,145,146,147,148,145,149,150,148,151,146,150,146,145,148,147,144,151,152,153,154,155,156,153,157,158,156,159,154,158,153,156,158,155,152,159,39,32,34,32,35,33,35,37,36,37,39,38,38,34,36,37,35,39,47,40,42,40,43,41,43,45,44,45,47,46,46,42,44,45,43,47,55,48,50,48,51,49,51,53,52,53,55,54,54,50,52,53,51,55,63,56,58,56,59,57,59,61,60,61,63,62,58,57,62,61,59,63,71,64,66,64,67,65,67,69,68,69,71,70,66,65,70,69,67,71,79,72,74,72,75,73,75,77,76,77,79,78,74,73,78,77,75,79,87,80,82,80,83,81,83,85,84,85,87,86,82,81,86,85,83,87,95,88,90,88,91,89,91,93,92,93,95,94,94,90,92,93,91,95,103,96,98,96,99,97,99,101,100,101,103,102,98,97,102,101,99,103,111,104,106,104,107,105,107,109,108,109,111,110,106,105,110,109,107,111,119,112,114,112,115,113,115,117,116,117,119,118,114,113,118,117,115,119,127,120,122,120,123,121,123,125,124,125,127,126,126,122,124,125,123,127,135,128,130,128,131,129,131,133,132,133,135,134,130,129,134,133,131,135,143,136,138,136,139,137,139,141,140,141,143,142,142,138,140,141,139,143,151,144,146,144,147,145,147,149,148,149,151,150,150,146,148,149,147,151,159,152,154,152,155,153,155,157,156,157,159,158,154,153,158,157,155,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":32,"verticesCount":128,"indexStart":144,"indexCount":576}]
,"instances":[{"name":"Cube.016","position":[2.2322,0.5475,2.8433],"rotation":[0,-0.5979,0],"scaling":[0.3743,0.639,0.2026]},{"name":"Cube.047","position":[-2.4709,0.5475,2.8433],"rotation":[0,0.6727,0],"scaling":[0.3743,0.639,0.2026]}]}
,{"name":"Cylinder.007","id":"Cylinder.007","materialId":"SecretMission.Material.002","billboardMode":0,"position":[-3.7785,0.2496,-8.8789],"rotation":[0,0.6596,1.6004],"scaling":[0.325,0.325,0.325],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"","meshOptions":""
,"positions":[0,1,1,0.1951,1,0.9808,0.1951,-1,0.9808,0.3827,1,0.9239,0.3827,-1,0.9239,0.5556,1,0.8315,0.5556,-1,0.8315,0.7071,1,0.7071,0.7071,-1,0.7071,0.8315,1,0.5556,0.8315,-1,0.5556,0.9239,1,0.3827,0.9239,-1,0.3827,0.9808,1,0.1951,0.9808,-1,0.1951,1,1,0,1,-1,0,0.9808,1,-0.1951,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.9239,-1,-0.3827,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.3827,-1,-0.9239,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,1,-1,0,-1,-1,-0.1951,1,-0.9808,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-1,1,0,-1,-1,0,-0.9808,1,0.1951,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8315,-1,0.5556,-0.7071,1,0.7071,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808]
,"normals":[0,0.6857,0.7279,0.142,0.6857,0.7139,0.142,-0.6857,0.7139,0.2785,0.6857,0.6725,0.2785,-0.6857,0.6725,0.4044,0.6857,0.6052,0.4044,-0.6857,0.6052,0.5147,0.6857,0.5147,0.5147,-0.6857,0.5147,0.6052,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6725,0.6857,0.2785,0.6725,-0.6857,0.2785,0.7139,0.6857,0.142,0.7139,-0.6857,0.142,0.7279,0.6857,0,0.7279,-0.6857,0,0.7139,0.6857,-0.142,0.7139,-0.6857,-0.142,0.6725,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6052,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.5147,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.4044,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.2785,0.6857,-0.6725,0.2785,-0.6857,-0.6725,0.142,0.6857,-0.7139,0.142,-0.6857,-0.7139,0,0.6857,-0.7279,0,-0.6857,-0.7279,-0.142,0.6857,-0.7139,-0.142,-0.6857,-0.7139,-0.2785,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.4044,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.5147,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.6052,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6725,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.7139,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7279,0.6857,0,-0.7279,-0.6857,0,-0.7139,0.6857,0.142,-0.7139,-0.6857,0.142,-0.6725,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6052,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.5147,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.4044,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.2785,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.142,0.6857,0.7139,0,-0.6857,0.7279,-0.142,-0.6857,0.7139]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,57,59,60,17,49,33,61,0,62,59,61,63,62,16,32,62,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48,48,47,50,50,49,52,52,51,54,54,53,56,56,55,58,58,57,60,5,3,1,1,7,5,17,11,9,17,15,13,21,19,17,25,23,21,29,27,25,33,31,29,37,35,33,41,39,37,45,43,41,49,47,45,53,51,49,49,55,53,61,59,57,1,0,61,9,7,1,17,13,11,33,21,17,33,29,25,49,37,33,49,45,41,57,55,49,1,61,57,17,9,1,33,25,21,49,41,37,1,57,49,49,17,1,63,61,62,60,59,63,56,63,62,56,58,60,52,54,56,48,50,52,40,46,48,40,42,44,36,38,40,32,34,36,24,30,32,24,26,28,20,22,24,16,18,20,12,14,16,8,10,12,4,6,8,62,2,4,56,60,63,48,52,56,40,44,46,48,36,40,24,28,30,32,20,24,62,12,16,62,4,8,32,56,62,32,36,48,16,20,32,62,8,12,32,48,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[{"name":"Cylinder.006","position":[7.7461,2.1557,-17.322],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]},{"name":"Cylinder.005","position":[7.4747,1.2867,-17.7354],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]},{"name":"Cylinder.004","position":[8.0607,1.2867,-17.1489],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]},{"name":"Cylinder.003","position":[8.1638,0.5517,-16.8719],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]},{"name":"Cylinder.002","position":[7.7084,0.5517,-17.4169],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]},{"name":"Cylinder.001","position":[7.1569,0.5517,-17.8272],"rotation":[0,0,0],"scaling":[0.325,0.325,0.325]}]}
,{"name":"Cube.032","id":"Cube.032","materialId":"SecretMission.Material.002","billboardMode":0,"position":[-23.0432,1.4959,-6.5427],"rotation":[0,0,0],"scaling":[2.8606,0.2769,1],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.029","position":[5.3445,1.4959,11.9348],"rotation":[0,0,0],"scaling":[2.8606,0.2769,1]},{"name":"Cube.015","position":[-23.0432,1.4959,12.2224],"rotation":[0,0,0],"scaling":[2.8606,0.2769,1]}]}
,{"name":"Cube.028","id":"Cube.028","materialId":"SecretMission.Material.007","billboardMode":0,"position":[-6.157,1.9768,-13.0831],"rotation":[0,0,0],"scaling":[0.6372,0.6372,0.6372],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.026","position":[-6.6809,0.6421,-13.6819],"rotation":[0,0,0],"scaling":[0.6372,0.6372,0.6372]},{"name":"Cube.025","position":[-4.7845,1.9243,-12.368],"rotation":[0,0,0],"scaling":[0.6372,0.6372,0.6372]},{"name":"Cube.024","position":[-4.2264,0.6421,-12.368],"rotation":[0,0,0],"scaling":[0.6372,0.6372,0.6372]},{"name":"Cube.023","position":[-5.5208,0.6421,-12.368],"rotation":[0,0,0],"scaling":[0.6372,0.6372,0.6372]}]}
,{"name":"Cube.018","id":"Cube.018","materialId":"SecretMission.Material.002","billboardMode":0,"position":[5.2685,0.5486,-15.1645],"rotation":[2.3739,0.0536,-1.6301],"scaling":[-0.5613,-0.1619,-1.4417],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"SecretMission.Material.003","billboardMode":0,"position":[-17.0061,3.3505,2.1417],"rotation":[0,0,0],"scaling":[1.4555,1.4555,1.4555],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-0.5556,0.8315,0,-0.5449,0.8315,0.1084,-0.6935,0.7071,0.1379,-0.3827,-0.9239,0,-0.3753,-0.9239,0.0747,-0.1913,-0.9808,0.0381,-0.1951,0.9808,0,-0.1913,0.9808,0.0381,-0.3753,0.9239,0.0747,-0.7071,-0.7071,0,-0.6935,-0.7071,0.1379,-0.5449,-0.8315,0.1084,-0.9239,-0.3827,0,-0.9061,-0.3827,0.1802,-0.8155,-0.5556,0.1622,-1,0,0,-0.9808,0,0.1951,-0.9619,-0.1951,0.1913,-0.9239,0.3827,0,-0.9061,0.3827,0.1802,-0.9619,0.1951,0.1913,-0.7071,0.7071,0,-0.8155,0.5556,0.1622,-0.3827,0.9239,0,-0.5556,-0.8315,0,-0.8315,-0.5556,0,-0.9808,-0.1951,0,-0.9808,0.1951,0,-0.8315,0.5556,0,-0.9061,-0.1951,0.3753,-0.9061,0.1951,0.3753,-0.9239,0,0.3827,-0.7682,0.5556,0.3182,-0.8536,0.3827,0.3536,-0.5133,0.8315,0.2126,-0.6533,0.7071,0.2706,-0.3536,-0.9239,0.1464,-0.1802,-0.9808,0.0747,-0.1802,0.9808,0.0747,-0.3536,0.9239,0.1464,-0.6533,-0.7071,0.2706,-0.5133,-0.8315,0.2126,-0.8536,-0.3827,0.3536,-0.7682,-0.5556,0.3182,-0.8155,-0.1951,0.5449,-0.7682,-0.3827,0.5133,-0.8155,0.1951,0.5449,-0.8315,0,0.5556,-0.6913,0.5556,0.4619,-0.7682,0.3827,0.5133,-0.4619,0.8315,0.3087,-0.5879,0.7071,0.3928,-0.3182,-0.9239,0.2126,-0.1622,-0.9808,0.1084,-0.1622,0.9808,0.1084,-0.3182,0.9239,0.2126,-0.5879,-0.7071,0.3928,-0.4619,-0.8315,0.3087,-0.6913,-0.5556,0.4619,-0.6935,-0.1951,0.6935,-0.6533,-0.3827,0.6533,-0.6935,0.1951,0.6935,-0.5879,0.5556,0.5879,-0.6533,0.3827,0.6533,-0.3928,0.8315,0.3928,-0.5,0.7071,0.5,-0.2706,-0.9239,0.2706,-0.1379,-0.9808,0.1379,-0.1379,0.9808,0.1379,-0.2706,0.9239,0.2706,-0.5,-0.7071,0.5,-0.3928,-0.8315,0.3928,-0.7071,0,0.7071,-0.5879,-0.5556,0.5879,-0.5449,-0.1951,0.8155,-0.5133,-0.3827,0.7682,-0.5449,0.1951,0.8155,-0.4619,0.5556,0.6913,-0.5133,0.3827,0.7682,-0.3087,0.8315,0.4619,-0.3928,0.7071,0.5879,-0.2126,-0.9239,0.3182,-0.1084,-0.9808,0.1622,-0.1084,0.9808,0.1622,-0.2126,0.9239,0.3182,-0.3928,-0.7071,0.5879,-0.5556,0,0.8315,-0.3087,-0.8315,0.4619,-0.4619,-0.5556,0.6913,-0.3753,-0.1951,0.9061,-0.3536,-0.3827,0.8536,-0.3753,0.1951,0.9061,-0.3827,0,0.9239,-0.3182,0.5556,0.7682,-0.3536,0.3827,0.8536,-0.2126,0.8315,0.5133,-0.2706,0.7071,0.6533,-0.1464,-0.9239,0.3536,-0.0747,-0.9808,0.1802,-0.0747,0.9808,0.1802,-0.1464,0.9239,0.3536,-0.2706,-0.7071,0.6533,-0.2126,-0.8315,0.5133,-0.3182,-0.5556,0.7682,-0.1913,-0.1951,0.9619,-0.1802,-0.3827,0.9061,-0.1913,0.1951,0.9619,-0.1951,0,0.9808,-0.1622,0.5556,0.8155,-0.1802,0.3827,0.9061,-0.1084,0.8315,0.5449,-0.0747,-0.9239,0.3753,-0.0381,0.9808,0.1913,-0.0747,0.9239,0.3753,-0.1379,-0.7071,0.6935,-0.1084,-0.8315,0.5449,-0.1379,0.7071,0.6935,-0.1622,-0.5556,0.8155,0,-0.1951,0.9808,0,-0.3827,0.9239,0,0.1951,0.9808,0,0,1,0,0.5556,0.8315,0,0.3827,0.9239,0,0.8315,0.5556,0,0.7071,0.7071,-0.0381,-0.9808,0.1913,0,-0.9239,0.3827,0,0.9808,0.1951,0,0.9239,0.3827,0,-0.7071,0.7071,0,-0.8315,0.5556,0,-0.5556,0.8315,0.1913,-0.1951,0.9619,0.1802,-0.3827,0.9061,0.1913,0.1951,0.9619,0.1951,0,0.9808,0.1622,0.5556,0.8155,0.1802,0.3827,0.9061,0.1084,0.8315,0.5449,0.138,0.7071,0.6935,0,-0.9808,0.1951,0.0747,-0.9239,0.3753,0.0381,0.9808,0.1913,0.138,-0.7071,0.6935,0.0747,0.9239,0.3753,0.1084,-0.8315,0.5449,0.1622,-0.5556,0.8155,0.3753,-0.1951,0.9061,0.3536,-0.3827,0.8536,0.3753,0.1951,0.9061,0.3827,0,0.9239,0.3182,0.5556,0.7682,0.3536,0.3827,0.8536,0.2126,0.8315,0.5133,0.2706,0.7071,0.6533,0.1464,-0.9239,0.3536,0.0747,-0.9808,0.1802,0.0747,0.9808,0.1802,0.1464,0.9239,0.3536,0.2706,-0.7071,0.6533,0.2126,-0.8315,0.5133,0.3182,-0.5556,0.7682,0.5449,-0.1951,0.8155,0.5133,-0.3827,0.7682,0.5449,0.1951,0.8155,0.5556,0,0.8315,0.4619,0.5556,0.6913,0.5133,0.3827,0.7682,0.3087,0.8315,0.4619,0.3928,0.7071,0.5879,0.2126,-0.9239,0.3182,0.1084,-0.9808,0.1622,0.1084,0.9808,0.1622,0.2126,0.9239,0.3182,0.3928,-0.7071,0.5879,0.3087,-0.8315,0.4619,0.4619,-0.5556,0.6913,0.6935,-0.1951,0.6935,0.6533,-0.3827,0.6533,0.6935,0.1951,0.6935,0.7071,0,0.7071,0.5879,0.5556,0.5879,0.6533,0.3827,0.6533,0.3928,0.8315,0.3928,0.5,0.7071,0.5,0.2706,-0.9239,0.2706,0.138,0.9808,0.1379,0.2706,0.9239,0.2706,0.5,-0.7071,0.5,0.5879,-0.5556,0.5879,0.3928,-0.8315,0.3928,0.8155,-0.1951,0.5449,0.7682,-0.3827,0.5133,0.8155,0.1951,0.5449,0.8315,0,0.5556,0.6913,0.5556,0.4619,0.7682,0.3827,0.5133,0.4619,0.8315,0.3087,0.138,-0.9808,0.1379,0.3182,-0.9239,0.2126,0.1622,0.9808,0.1084,0.3182,0.9239,0.2126,0.5879,-0.7071,0.3928,0.5879,0.7071,0.3928,0.4619,-0.8315,0.3087,0.6913,-0.5556,0.4619,0.9061,-0.1951,0.3753,0.8536,-0.3827,0.3536,0.9061,0.1951,0.3753,0.9239,0,0.3827,0.7682,0.5556,0.3182,0.8536,0.3827,0.3536,0.5133,0.8315,0.2126,0.6533,0.7071,0.2706,0.3536,-0.9239,0.1464,0.1802,-0.9808,0.0747,0.1802,0.9808,0.0747,0.3536,0.9239,0.1464,0.6533,-0.7071,0.2706,0.5133,-0.8315,0.2126,0.7682,-0.5556,0.3182,0.9619,-0.1951,0.1913,0.9061,-0.3827,0.1802,0.9619,0.1951,0.1913,0.9808,0,0.1951,0.8155,0.5556,0.1622,0.9061,0.3827,0.1802,0.5449,0.8315,0.1084,0.6935,0.7071,0.1379,0.3753,-0.9239,0.0747,0.1913,0.9808,0.0381,0.3753,0.9239,0.0747,0.6935,-0.7071,0.1379,0.5449,-0.8315,0.1084,0.8155,-0.5556,0.1622,0.9808,-0.1951,0,0.9239,-0.3827,0,0.9808,0.1951,0,1,0,0,0.8315,0.5556,0,0.9239,0.3827,0,0.5556,0.8315,0,0.1913,-0.9808,0.0381,0.3827,-0.9239,0,0.1951,0.9808,0,0.3827,0.9239,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.5556,-0.8315,0,0.8315,-0.5556,0,0.9619,-0.1951,-0.1913,0.9061,-0.3827,-0.1802,0.9619,0.1951,-0.1913,0.9808,0,-0.1951,0.8155,0.5556,-0.1622,0.9061,0.3827,-0.1802,0.5449,0.8315,-0.1084,0.3753,-0.9239,-0.0747,0.1913,-0.9808,-0.0381,0.1913,0.9808,-0.0381,0.3753,0.9239,-0.0747,0.6935,-0.7071,-0.1379,0.5449,-0.8315,-0.1084,0.6935,0.7071,-0.1379,0.8155,-0.5556,-0.1622,0.9061,-0.1951,-0.3753,0.8536,-0.3827,-0.3536,0.9061,0.1951,-0.3753,0.9239,0,-0.3827,0.7682,0.5556,-0.3182,0.8536,0.3827,-0.3536,0.5133,0.8315,-0.2126,0.3536,-0.9239,-0.1464,0.1802,0.9808,-0.0747,0.3536,0.9239,-0.1464,0.6533,-0.7071,-0.2706,0.5133,-0.8315,-0.2126,0.6533,0.7071,-0.2706,0.7682,-0.5556,-0.3182,0.8155,-0.1951,-0.5449,0.7682,-0.3827,-0.5133,0.8155,0.1951,-0.5449,0.8315,0,-0.5556,0.6913,0.5556,-0.4619,0.7682,0.3827,-0.5133,0.4619,0.8315,-0.3087,0.5879,0.7071,-0.3928,0.1802,-0.9808,-0.0747,0.3182,-0.9239,-0.2126,0.1622,0.9808,-0.1084,0.3182,0.9239,-0.2126,0.5879,-0.7071,-0.3928,0.4619,-0.8315,-0.3087,0.6913,-0.5556,-0.4619,0.6935,-0.1951,-0.6935,0.6533,-0.3827,-0.6533,0.6935,0.1951,-0.6935,0.5879,0.5556,-0.5879,0.6533,0.3827,-0.6533,0.3928,0.8315,-0.3928,0.2706,-0.9239,-0.2706,0.1379,-0.9808,-0.1379,0.138,0.9808,-0.1379,0.2706,0.9239,-0.2706,0.5,-0.7071,-0.5,0.3928,-0.8315,-0.3928,0.7071,0,-0.7071,0.5,0.7071,-0.5,0.5879,-0.5556,-0.5879,0.5449,-0.1951,-0.8155,0.5133,-0.3827,-0.7682,0.5449,0.1951,-0.8155,0.5556,0,-0.8315,0.4619,0.5556,-0.6913,0.5133,0.3827,-0.7682,0.3087,0.8315,-0.4619,0.2126,-0.9239,-0.3182,0.1084,-0.9808,-0.1622,0.1084,0.9808,-0.1622,0.2126,0.9239,-0.3182,0.3928,-0.7071,-0.5879,0.3087,-0.8315,-0.4619,0.3928,0.7071,-0.5879,0.4619,-0.5556,-0.6913,0.3753,-0.1951,-0.9061,0.3536,-0.3827,-0.8536,0.3753,0.1951,-0.9061,0.3827,0,-0.9239,0.3182,0.5556,-0.7682,0.3536,0.3827,-0.8536,0.2126,0.8315,-0.5133,0.1464,-0.9239,-0.3536,0.0747,0.9808,-0.1802,0.1464,0.9239,-0.3536,0.2706,-0.7071,-0.6533,0.2126,-0.8315,-0.5133,0.2706,0.7071,-0.6533,0.3182,-0.5556,-0.7682,0.1913,-0.1951,-0.9619,0.1802,-0.3827,-0.9061,0.1913,0.1951,-0.9619,0.1951,0,-0.9808,0.1622,0.5556,-0.8155,0.1802,0.3827,-0.9061,0.1084,0.8315,-0.5449,0.0747,-0.9239,-0.3753,0.0381,-0.9808,-0.1913,0.0381,0.9808,-0.1913,0.1379,-0.7071,-0.6935,0.1084,-0.8315,-0.5449,0.1379,0.7071,-0.6935,0.0747,0.9239,-0.3753,0.1622,-0.5556,-0.8155,0,-0.1951,-0.9808,0,-0.3827,-0.9239,0,0.1951,-0.9808,0,0,-1,0,0.5556,-0.8315,0,0.3827,-0.9239,0,0.8315,-0.5556,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,0.9808,-0.1951,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,-0.8315,-0.5556,0,-0.5556,-0.8315,-0.1913,-0.1951,-0.9619,-0.1802,-0.3827,-0.9061,-0.1913,0.1951,-0.9619,-0.1951,0,-0.9808,-0.1622,0.5556,-0.8155,-0.1802,0.3827,-0.9061,-0.1084,0.8315,-0.5449,-0.0747,-0.9239,-0.3753,-0.0381,-0.9808,-0.1913,-0.0381,0.9808,-0.1913,-0.1379,-0.7071,-0.6935,-0.1084,-0.8315,-0.5449,-0.1379,0.7071,-0.6935,-0.0747,0.9239,-0.3753,-0.1622,-0.5556,-0.8155,-0.3753,-0.1951,-0.9061,-0.3536,-0.3827,-0.8536,-0.3753,0.1951,-0.9061,-0.3827,0,-0.9239,-0.3182,0.5556,-0.7682,-0.3536,0.3827,-0.8536,-0.2126,0.8315,-0.5133,-0.1464,-0.9239,-0.3536,-0.0747,-0.9808,-0.1802,-0.0747,0.9808,-0.1802,-0.1464,0.9239,-0.3536,-0.2706,-0.7071,-0.6533,-0.2126,-0.8315,-0.5133,-0.2706,0.7071,-0.6533,-0.3182,-0.5556,-0.7682,-0.5449,-0.1951,-0.8155,-0.5133,-0.3827,-0.7682,-0.5449,0.1951,-0.8155,-0.5556,0,-0.8315,-0.4619,0.5556,-0.6913,-0.5133,0.3827,-0.7682,-0.3087,0.8315,-0.4619,-0.2126,-0.9239,-0.3182,-0.1084,-0.9808,-0.1622,-0.1084,0.9808,-0.1622,-0.2126,0.9239,-0.3182,-0.3928,-0.7071,-0.5879,-0.3087,-0.8315,-0.4619,-0.3928,0.7071,-0.5879,-0.4619,-0.5556,-0.6913,-0.6935,-0.1951,-0.6935,-0.6533,-0.3827,-0.6533,-0.6935,0.1951,-0.6935,-0.7071,0,-0.7071,-0.5879,0.5556,-0.5879,-0.6533,0.3827,-0.6533,-0.3928,0.8315,-0.3928,-0.5,0.7071,-0.5,-0.2706,-0.9239,-0.2706,-0.1379,-0.9808,-0.1379,-0.1379,0.9808,-0.1379,-0.2706,0.9239,-0.2706,-0.5,-0.7071,-0.5,-0.3928,-0.8315,-0.3928,-0.5879,-0.5556,-0.5879,-0.8155,-0.1951,-0.5449,-0.7682,-0.3827,-0.5133,-0.8155,0.1951,-0.5449,-0.6913,0.5556,-0.4619,-0.7682,0.3827,-0.5133,-0.4619,0.8315,-0.3087,-0.5879,0.7071,-0.3928,-0.3182,-0.9239,-0.2126,-0.1622,-0.9808,-0.1084,-0.1622,0.9808,-0.1084,-0.3182,0.9239,-0.2126,-0.5879,-0.7071,-0.3928,-0.8315,0,-0.5556,-0.4619,-0.8315,-0.3087,-0.6913,-0.5556,-0.4619,-0.9061,-0.1951,-0.3753,-0.8536,-0.3827,-0.3536,-0.9061,0.1951,-0.3753,-0.9239,0,-0.3827,-0.7682,0.5556,-0.3182,-0.8536,0.3827,-0.3536,-0.5133,0.8315,-0.2126,-0.3536,-0.9239,-0.1464,-0.1802,-0.9808,-0.0747,-0.1802,0.9808,-0.0747,-0.6533,-0.7071,-0.2706,-0.5133,-0.8315,-0.2126,-0.6533,0.7071,-0.2706,-0.3536,0.9239,-0.1464,-0.7682,-0.5556,-0.3182,-0.9619,-0.1951,-0.1913,-0.9061,-0.3827,-0.1802,-0.9619,0.1951,-0.1913,-0.9808,0,-0.1951,-0.8155,0.5556,-0.1622,-0.9061,0.3827,-0.1802,-0.5449,0.8315,-0.1084,-0.6935,0.7071,-0.1379,-0.3753,-0.9239,-0.0747,-0.1913,0.9808,-0.0381,-0.3753,0.9239,-0.0747,-0.6935,-0.7071,-0.1379,-0.5449,-0.8315,-0.1084,-0.8155,-0.5556,-0.1622,0,-1,0,-0.1951,-0.9808,0,0,1,0,0.0381,-0.9808,0.1913,0.1622,-0.9808,0.1084,0.1951,-0.9808,0,0.1622,-0.9808,-0.1084,0.0747,-0.9808,-0.1802,-0.1913,-0.9808,-0.0381]
,"normals":[-0.5598,0.8286,0,-0.549,0.8286,0.1092,-0.6965,0.704,0.1385,-0.3879,-0.9217,0,-0.3804,-0.9217,0.0757,-0.1971,-0.9796,0.0392,-0.201,0.9796,0,-0.1971,0.9796,0.0392,-0.3804,0.9217,0.0757,-0.7101,-0.704,0,-0.6965,-0.704,0.1385,-0.549,-0.8286,0.1092,-0.9247,-0.3805,0,-0.907,-0.3805,0.1804,-0.8173,-0.5528,0.1626,-1,0,0,-0.9808,0,0.1951,-0.9622,-0.1939,0.1914,-0.9247,0.3805,0,-0.907,0.3805,0.1804,-0.9622,0.1939,0.1914,-0.7101,0.704,0,-0.8173,0.5528,0.1626,-0.3879,0.9217,0,-0.5598,-0.8286,0,-0.8333,-0.5528,0,-0.981,-0.1939,0,-0.981,0.1939,0,-0.8333,0.5528,0,-0.9063,-0.1939,0.3754,-0.9063,0.1939,0.3754,-0.9239,0,0.3827,-0.7699,0.5528,0.3189,-0.8544,0.3805,0.3539,-0.5171,0.8286,0.2142,-0.6561,0.704,0.2717,-0.3583,-0.9217,0.1484,-0.1856,-0.9796,0.0769,-0.1856,0.9796,0.0769,-0.3583,0.9217,0.1484,-0.6561,-0.704,0.2717,-0.5171,-0.8286,0.2142,-0.8544,-0.3805,0.3539,-0.7699,-0.5528,0.3189,-0.8157,-0.1939,0.545,-0.7689,-0.3805,0.5137,-0.8157,0.1939,0.545,-0.8314,0,0.5556,-0.6929,0.5528,0.463,-0.7689,0.3805,0.5137,-0.4654,0.8286,0.311,-0.5904,0.704,0.3945,-0.3225,-0.9217,0.2155,-0.1671,-0.9796,0.1116,-0.1671,0.9796,0.1116,-0.3225,0.9217,0.2155,-0.5904,-0.704,0.3945,-0.4654,-0.8286,0.311,-0.6929,-0.5528,0.463,-0.6937,-0.1939,0.6937,-0.6539,-0.3805,0.6539,-0.6937,0.1939,0.6937,-0.5893,0.5528,0.5893,-0.6539,0.3805,0.6539,-0.3958,0.8286,0.3958,-0.5021,0.704,0.5021,-0.2743,-0.9217,0.2743,-0.1421,-0.9796,0.1421,-0.1421,0.9796,0.1421,-0.2743,0.9217,0.2743,-0.5021,-0.704,0.5021,-0.3958,-0.8286,0.3958,-0.7071,0,0.7071,-0.5893,-0.5528,0.5893,-0.545,-0.1939,0.8157,-0.5137,-0.3805,0.7689,-0.545,0.1939,0.8157,-0.463,0.5528,0.6929,-0.5137,0.3805,0.7689,-0.311,0.8286,0.4654,-0.3945,0.704,0.5904,-0.2155,-0.9217,0.3225,-0.1116,-0.9796,0.1671,-0.1116,0.9796,0.1671,-0.2155,0.9217,0.3225,-0.3945,-0.704,0.5904,-0.5556,0,0.8314,-0.311,-0.8286,0.4654,-0.463,-0.5528,0.6929,-0.3754,-0.1939,0.9063,-0.3539,-0.3805,0.8544,-0.3754,0.1939,0.9063,-0.3827,0,0.9239,-0.3189,0.5528,0.7699,-0.3539,0.3805,0.8544,-0.2142,0.8286,0.5171,-0.2717,0.704,0.6561,-0.1484,-0.9217,0.3583,-0.0769,-0.9796,0.1856,-0.0769,0.9796,0.1856,-0.1484,0.9217,0.3583,-0.2717,-0.704,0.6561,-0.2142,-0.8286,0.5171,-0.3189,-0.5528,0.7699,-0.1914,-0.1939,0.9622,-0.1804,-0.3805,0.907,-0.1914,0.1939,0.9622,-0.1951,0,0.9808,-0.1626,0.5528,0.8173,-0.1804,0.3805,0.907,-0.1092,0.8286,0.549,-0.0757,-0.9217,0.3804,-0.0392,0.9796,0.1971,-0.0757,0.9217,0.3804,-0.1385,-0.704,0.6965,-0.1092,-0.8286,0.549,-0.1385,0.704,0.6965,-0.1626,-0.5528,0.8173,0,-0.1939,0.981,0,-0.3805,0.9247,0,0.1939,0.981,0,0,1,0,0.5528,0.8333,0,0.3805,0.9247,0,0.8286,0.5598,0,0.704,0.7101,-0.0392,-0.9796,0.1971,0,-0.9217,0.3879,0,0.9796,0.201,0,0.9217,0.3879,0,-0.704,0.7101,0,-0.8286,0.5598,0,-0.5528,0.8333,0.1914,-0.1939,0.9622,0.1804,-0.3805,0.907,0.1914,0.1939,0.9622,0.1951,0,0.9808,0.1626,0.5528,0.8173,0.1804,0.3805,0.907,0.1092,0.8286,0.549,0.1385,0.704,0.6965,0,-0.9796,0.201,0.0757,-0.9217,0.3804,0.0392,0.9796,0.1971,0.1385,-0.704,0.6965,0.0757,0.9217,0.3804,0.1092,-0.8286,0.549,0.1626,-0.5528,0.8173,0.3754,-0.1939,0.9063,0.3539,-0.3805,0.8544,0.3754,0.1939,0.9063,0.3827,0,0.9239,0.3189,0.5528,0.7699,0.3539,0.3805,0.8544,0.2142,0.8286,0.5171,0.2717,0.704,0.6561,0.1484,-0.9217,0.3583,0.0769,-0.9796,0.1856,0.0769,0.9796,0.1856,0.1484,0.9217,0.3583,0.2717,-0.704,0.6561,0.2142,-0.8286,0.5171,0.3189,-0.5528,0.7699,0.545,-0.1939,0.8157,0.5137,-0.3805,0.7689,0.545,0.1939,0.8157,0.5556,0,0.8314,0.463,0.5528,0.6929,0.5137,0.3805,0.7689,0.311,0.8286,0.4654,0.3945,0.704,0.5904,0.2155,-0.9217,0.3225,0.1116,-0.9796,0.1671,0.1116,0.9796,0.1671,0.2155,0.9217,0.3225,0.3945,-0.704,0.5904,0.311,-0.8286,0.4654,0.463,-0.5528,0.6929,0.6937,-0.1939,0.6937,0.6539,-0.3805,0.6539,0.6937,0.1939,0.6937,0.7071,0,0.7071,0.5893,0.5528,0.5893,0.6539,0.3805,0.6539,0.3958,0.8286,0.3958,0.5021,0.704,0.5021,0.2743,-0.9217,0.2743,0.1421,0.9796,0.1421,0.2743,0.9217,0.2743,0.5021,-0.704,0.5021,0.5893,-0.5528,0.5893,0.3958,-0.8286,0.3958,0.8157,-0.1939,0.545,0.7689,-0.3805,0.5137,0.8157,0.1939,0.545,0.8314,0,0.5556,0.6929,0.5528,0.463,0.7689,0.3805,0.5137,0.4654,0.8286,0.311,0.1421,-0.9796,0.1421,0.3225,-0.9217,0.2155,0.1671,0.9796,0.1116,0.3225,0.9217,0.2155,0.5904,-0.704,0.3945,0.5904,0.704,0.3945,0.4654,-0.8286,0.311,0.6929,-0.5528,0.463,0.9063,-0.1939,0.3754,0.8544,-0.3805,0.3539,0.9063,0.1939,0.3754,0.9239,0,0.3827,0.7699,0.5528,0.3189,0.8544,0.3805,0.3539,0.5171,0.8286,0.2142,0.6561,0.704,0.2717,0.3583,-0.9217,0.1484,0.1856,-0.9796,0.0769,0.1856,0.9796,0.0769,0.3583,0.9217,0.1484,0.6561,-0.704,0.2717,0.5171,-0.8286,0.2142,0.7699,-0.5528,0.3189,0.9622,-0.1939,0.1914,0.907,-0.3805,0.1804,0.9622,0.1939,0.1914,0.9808,0,0.1951,0.8173,0.5528,0.1626,0.907,0.3805,0.1804,0.549,0.8286,0.1092,0.6965,0.704,0.1385,0.3804,-0.9217,0.0757,0.1971,0.9796,0.0392,0.3804,0.9217,0.0757,0.6965,-0.704,0.1385,0.549,-0.8286,0.1092,0.8173,-0.5528,0.1626,0.981,-0.1939,0,0.9247,-0.3805,0,0.981,0.1939,0,1,0,0,0.8333,0.5528,0,0.9247,0.3805,0,0.5598,0.8286,0,0.1971,-0.9796,0.0392,0.3879,-0.9217,0,0.201,0.9796,0,0.3879,0.9217,0,0.7101,-0.704,0,0.7101,0.704,0,0.5598,-0.8286,0,0.8333,-0.5528,0,0.9622,-0.1939,-0.1914,0.907,-0.3805,-0.1804,0.9622,0.1939,-0.1914,0.9808,0,-0.1951,0.8173,0.5528,-0.1626,0.907,0.3805,-0.1804,0.549,0.8286,-0.1092,0.3804,-0.9217,-0.0757,0.1971,-0.9796,-0.0392,0.1971,0.9796,-0.0392,0.3804,0.9217,-0.0757,0.6965,-0.704,-0.1385,0.549,-0.8286,-0.1092,0.6965,0.704,-0.1385,0.8173,-0.5528,-0.1626,0.9063,-0.1939,-0.3754,0.8544,-0.3805,-0.3539,0.9063,0.1939,-0.3754,0.9239,0,-0.3827,0.7699,0.5528,-0.3189,0.8544,0.3805,-0.3539,0.5171,0.8286,-0.2142,0.3583,-0.9217,-0.1484,0.1856,0.9796,-0.0769,0.3583,0.9217,-0.1484,0.6561,-0.704,-0.2717,0.5171,-0.8286,-0.2142,0.6561,0.704,-0.2717,0.7699,-0.5528,-0.3189,0.8157,-0.1939,-0.545,0.7689,-0.3805,-0.5137,0.8157,0.1939,-0.545,0.8314,0,-0.5556,0.6929,0.5528,-0.463,0.7689,0.3805,-0.5137,0.4654,0.8286,-0.311,0.5904,0.704,-0.3945,0.1856,-0.9796,-0.0769,0.3225,-0.9217,-0.2155,0.1671,0.9796,-0.1116,0.3225,0.9217,-0.2155,0.5904,-0.704,-0.3945,0.4654,-0.8286,-0.311,0.6929,-0.5528,-0.463,0.6937,-0.1939,-0.6937,0.6539,-0.3805,-0.6539,0.6937,0.1939,-0.6937,0.5893,0.5528,-0.5893,0.6539,0.3805,-0.6539,0.3958,0.8286,-0.3958,0.2743,-0.9217,-0.2743,0.1421,-0.9796,-0.1421,0.1421,0.9796,-0.1421,0.2743,0.9217,-0.2743,0.5021,-0.704,-0.5021,0.3958,-0.8286,-0.3958,0.7071,0,-0.7071,0.5021,0.704,-0.5021,0.5893,-0.5528,-0.5893,0.545,-0.1939,-0.8157,0.5137,-0.3805,-0.7689,0.545,0.1939,-0.8157,0.5556,0,-0.8314,0.463,0.5528,-0.6929,0.5137,0.3805,-0.7689,0.311,0.8286,-0.4654,0.2155,-0.9217,-0.3225,0.1116,-0.9796,-0.1671,0.1116,0.9796,-0.1671,0.2155,0.9217,-0.3225,0.3945,-0.704,-0.5904,0.311,-0.8286,-0.4654,0.3945,0.704,-0.5904,0.463,-0.5528,-0.6929,0.3754,-0.1939,-0.9063,0.3539,-0.3805,-0.8544,0.3754,0.1939,-0.9063,0.3827,0,-0.9239,0.3189,0.5528,-0.7699,0.3539,0.3805,-0.8544,0.2142,0.8286,-0.5171,0.1484,-0.9217,-0.3583,0.0769,0.9796,-0.1856,0.1484,0.9217,-0.3583,0.2717,-0.704,-0.6561,0.2142,-0.8286,-0.5171,0.2717,0.704,-0.6561,0.3189,-0.5528,-0.7699,0.1914,-0.1939,-0.9622,0.1804,-0.3805,-0.907,0.1914,0.1939,-0.9622,0.1951,0,-0.9808,0.1626,0.5528,-0.8173,0.1804,0.3805,-0.907,0.1092,0.8286,-0.549,0.0757,-0.9217,-0.3804,0.0392,-0.9796,-0.1971,0.0392,0.9796,-0.1971,0.1385,-0.704,-0.6965,0.1092,-0.8286,-0.549,0.1385,0.704,-0.6965,0.0757,0.9217,-0.3804,0.1626,-0.5528,-0.8173,0,-0.1939,-0.981,0,-0.3805,-0.9247,0,0.1939,-0.981,0,0,-1,0,0.5528,-0.8333,0,0.3805,-0.9247,0,0.8286,-0.5598,0,-0.9217,-0.3879,0,-0.9796,-0.201,0,0.9796,-0.201,0,-0.704,-0.7101,0,0.704,-0.7101,0,0.9217,-0.3879,0,-0.8286,-0.5598,0,-0.5528,-0.8333,-0.1914,-0.1939,-0.9622,-0.1804,-0.3805,-0.907,-0.1914,0.1939,-0.9622,-0.1951,0,-0.9808,-0.1626,0.5528,-0.8173,-0.1804,0.3805,-0.907,-0.1092,0.8286,-0.549,-0.0757,-0.9217,-0.3804,-0.0392,-0.9796,-0.1971,-0.0392,0.9796,-0.1971,-0.1385,-0.704,-0.6965,-0.1092,-0.8286,-0.549,-0.1385,0.704,-0.6965,-0.0757,0.9217,-0.3804,-0.1626,-0.5528,-0.8173,-0.3754,-0.1939,-0.9063,-0.3539,-0.3805,-0.8544,-0.3754,0.1939,-0.9063,-0.3827,0,-0.9239,-0.3189,0.5528,-0.7699,-0.3539,0.3805,-0.8544,-0.2142,0.8286,-0.5171,-0.1484,-0.9217,-0.3583,-0.0769,-0.9796,-0.1856,-0.0769,0.9796,-0.1856,-0.1484,0.9217,-0.3583,-0.2717,-0.704,-0.6561,-0.2142,-0.8286,-0.5171,-0.2717,0.704,-0.6561,-0.3189,-0.5528,-0.7699,-0.545,-0.1939,-0.8157,-0.5137,-0.3805,-0.7689,-0.545,0.1939,-0.8157,-0.5556,0,-0.8314,-0.463,0.5528,-0.6929,-0.5137,0.3805,-0.7689,-0.311,0.8286,-0.4654,-0.2155,-0.9217,-0.3225,-0.1116,-0.9796,-0.1671,-0.1116,0.9796,-0.1671,-0.2155,0.9217,-0.3225,-0.3945,-0.704,-0.5904,-0.311,-0.8286,-0.4654,-0.3945,0.704,-0.5904,-0.463,-0.5528,-0.6929,-0.6937,-0.1939,-0.6937,-0.6539,-0.3805,-0.6539,-0.6937,0.1939,-0.6937,-0.7071,0,-0.7071,-0.5893,0.5528,-0.5893,-0.6539,0.3805,-0.6539,-0.3958,0.8286,-0.3958,-0.5021,0.704,-0.5021,-0.2743,-0.9217,-0.2743,-0.1421,-0.9796,-0.1421,-0.1421,0.9796,-0.1421,-0.2743,0.9217,-0.2743,-0.5021,-0.704,-0.5021,-0.3958,-0.8286,-0.3958,-0.5893,-0.5528,-0.5893,-0.8157,-0.1939,-0.545,-0.7689,-0.3805,-0.5137,-0.8157,0.1939,-0.545,-0.6929,0.5528,-0.463,-0.7689,0.3805,-0.5137,-0.4654,0.8286,-0.311,-0.5904,0.704,-0.3945,-0.3225,-0.9217,-0.2155,-0.1671,-0.9796,-0.1116,-0.1671,0.9796,-0.1116,-0.3225,0.9217,-0.2155,-0.5904,-0.704,-0.3945,-0.8314,0,-0.5556,-0.4654,-0.8286,-0.311,-0.6929,-0.5528,-0.463,-0.9063,-0.1939,-0.3754,-0.8544,-0.3805,-0.3539,-0.9063,0.1939,-0.3754,-0.9239,0,-0.3827,-0.7699,0.5528,-0.3189,-0.8544,0.3805,-0.3539,-0.5171,0.8286,-0.2142,-0.3583,-0.9217,-0.1484,-0.1856,-0.9796,-0.0769,-0.1856,0.9796,-0.0769,-0.6561,-0.704,-0.2717,-0.5171,-0.8286,-0.2142,-0.6561,0.704,-0.2717,-0.3583,0.9217,-0.1484,-0.7699,-0.5528,-0.3189,-0.9622,-0.1939,-0.1914,-0.907,-0.3805,-0.1804,-0.9622,0.1939,-0.1914,-0.9808,0,-0.1951,-0.8173,0.5528,-0.1626,-0.907,0.3805,-0.1804,-0.549,0.8286,-0.1092,-0.6965,0.704,-0.1385,-0.3804,-0.9217,-0.0757,-0.1971,0.9796,-0.0392,-0.3804,0.9217,-0.0757,-0.6965,-0.704,-0.1385,-0.549,-0.8286,-0.1092,-0.8173,-0.5528,-0.1626,0,-1,0,-0.201,-0.9796,0,0,1,0,0.0392,-0.9796,0.1971,0.1671,-0.9796,0.1116,0.201,-0.9796,0,0.1671,-0.9796,-0.1116,0.0769,-0.9796,-0.1856,-0.1971,-0.9796,-0.0392]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,2,22,0,23,8,24,11,4,9,25,14,12,26,17,27,20,16,28,22,19,13,17,29,20,30,31,22,32,33,1,34,35,4,36,37,7,38,39,10,40,41,13,42,43,17,16,31,19,33,30,2,35,32,8,39,34,11,41,36,10,14,43,29,44,45,30,46,47,32,48,49,34,50,51,36,52,53,38,54,55,40,56,57,43,42,45,31,47,44,30,33,49,35,51,48,39,55,50,41,57,52,40,43,58,44,59,60,47,46,61,48,62,63,50,64,65,52,66,67,54,68,69,56,70,71,58,45,60,47,72,59,49,63,61,51,65,62,55,69,64,57,71,66,58,73,70,59,74,75,72,61,76,62,77,78,64,79,80,66,81,82,68,83,84,71,70,85,73,60,75,72,86,74,63,78,76,62,65,80,69,84,79,66,71,87,73,88,85,74,89,90,76,91,92,77,93,94,79,95,96,81,97,98,83,99,100,85,101,102,88,75,90,86,92,89,76,78,94,77,80,96,84,100,95,81,87,102,85,88,103,89,104,105,91,106,107,93,108,109,96,95,110,98,97,111,99,112,113,101,114,115,103,90,105,92,107,104,91,94,109,96,116,108,100,113,110,102,115,111,101,103,117,104,118,119,106,120,121,108,122,123,110,124,125,126,111,127,112,128,129,115,114,130,117,105,119,104,107,121,106,109,123,116,125,122,113,129,124,111,115,131,117,132,130,118,133,134,120,135,136,122,137,138,124,139,140,141,127,142,129,128,143,131,130,144,132,119,134,121,136,133,120,123,138,122,125,140,129,145,139,131,146,142,132,147,144,133,148,149,135,150,151,137,152,153,139,154,155,142,156,157,143,158,159,144,160,161,147,134,149,136,151,148,135,138,153,140,155,152,139,145,159,142,146,161,147,162,160,148,163,164,150,165,166,152,167,168,154,169,170,156,171,172,158,173,174,161,160,175,162,149,164,148,151,166,150,153,168,152,155,170,159,174,169,161,176,171,162,177,175,163,178,179,165,180,181,167,182,183,169,184,185,172,171,186,173,187,188,176,175,189,164,179,190,166,181,178,165,168,183,170,185,182,174,188,184,176,191,186,177,190,189,178,192,193,180,194,195,182,196,197,185,184,198,199,186,200,187,201,202,191,189,203,190,179,193,178,181,195,180,183,197,182,185,204,188,202,198,191,205,200,190,206,203,192,207,208,194,209,210,196,211,212,198,213,214,200,215,216,201,217,218,205,203,219,206,193,208,195,210,207,194,197,212,204,214,211,198,202,218,205,220,215,206,221,219,207,222,223,209,224,225,211,226,227,213,228,229,216,215,230,217,231,232,219,233,234,221,208,223,210,225,222,209,212,227,214,229,226,218,232,228,220,234,230,221,235,233,222,236,237,224,238,239,226,240,241,229,228,242,243,230,244,231,245,246,234,233,247,235,223,237,225,239,236,224,227,241,229,248,240,228,232,246,234,249,244,235,250,247,236,251,252,238,253,254,240,255,256,248,242,257,244,258,259,245,260,261,247,262,263,250,237,252,239,254,251,238,241,256,240,248,264,246,261,257,249,263,258,250,265,262,251,266,267,253,268,269,255,270,271,264,257,272,259,258,273,260,274,275,262,276,277,265,252,267,251,254,269,253,256,271,255,264,278,261,275,272,258,263,277,265,279,276,266,280,281,268,282,283,270,284,285,272,286,287,288,273,289,274,290,291,277,276,292,279,267,281,269,283,280,268,271,285,270,278,287,275,291,286,277,293,289,279,294,292,280,295,296,283,282,297,284,298,299,287,286,300,289,301,302,290,303,304,292,305,306,294,281,296,283,307,295,282,285,299,284,287,308,291,304,300,293,306,301,294,309,305,295,310,311,297,312,313,298,314,315,308,300,316,301,317,318,303,319,320,305,321,322,309,296,311,307,313,310,297,299,315,298,308,323,304,320,316,301,306,322,309,324,321,310,325,326,312,327,328,314,329,330,323,316,331,318,317,332,319,333,334,321,335,336,324,311,326,313,328,325,312,315,330,314,323,337,320,334,331,317,322,336,321,324,338,325,339,340,327,341,342,329,343,344,337,331,345,332,346,347,334,333,348,335,349,350,338,326,340,328,342,339,327,330,344,329,337,351,334,352,345,332,336,350,338,353,349,339,354,355,341,356,357,343,358,359,351,345,360,346,361,362,352,348,363,350,349,364,353,340,355,339,342,357,341,344,359,351,365,358,352,366,360,346,350,367,353,368,364,354,369,370,356,371,372,358,373,374,365,360,375,361,376,377,366,363,378,364,379,380,368,355,370,354,357,372,356,359,374,358,365,381,366,382,375,361,367,380,368,383,379,369,384,385,371,386,387,373,388,389,381,375,390,376,391,392,378,393,394,379,395,396,383,370,385,372,387,384,371,374,389,381,397,388,382,394,390,376,380,396,383,398,395,384,399,400,386,401,402,388,403,404,397,390,405,391,406,407,393,408,409,395,410,411,398,385,400,384,387,402,386,389,404,388,397,412,390,394,409,391,396,411,398,413,410,399,414,415,401,416,417,403,418,419,405,420,421,406,422,423,408,424,425,410,426,427,413,400,415,399,402,417,401,404,419,403,412,421,409,425,420,411,427,422,413,428,426,414,429,430,417,416,431,418,432,433,420,434,435,422,436,437,424,438,439,427,426,440,428,415,430,417,441,429,416,419,433,418,421,435,425,439,434,427,442,436,428,443,440,429,444,445,431,446,447,432,448,449,435,434,450,436,451,452,439,438,453,440,454,455,443,430,445,441,447,444,431,433,449,432,435,456,434,439,457,442,455,451,443,458,454,444,459,460,446,461,462,448,463,464,450,465,466,452,451,467,453,468,469,454,470,471,458,445,460,447,462,459,446,449,464,448,456,466,457,469,465,455,471,467,458,472,470,473,474,5,6,475,7,473,5,37,7,475,38,473,37,53,38,475,54,473,53,67,54,475,68,473,67,82,68,475,83,473,82,98,83,475,99,473,98,126,99,475,112,473,126,141,112,475,128,473,141,476,128,475,143,473,476,157,143,475,158,473,157,172,158,475,173,473,172,199,173,475,187,473,199,477,187,475,201,473,477,216,201,475,217,473,216,243,217,475,231,473,243,478,231,475,245,473,478,259,245,475,260,473,259,288,260,475,274,473,288,479,274,475,290,473,479,302,290,475,303,473,302,318,303,475,319,473,318,480,319,475,333,473,480,347,333,475,348,473,347,362,348,475,363,473,362,377,363,475,378,473,377,392,378,475,393,473,392,407,393,475,408,473,407,423,408,475,424,473,423,437,424,475,438,473,437,452,438,475,453,473,452,481,453,475,468,459,26,12,462,461,27,464,463,28,466,465,0,467,3,474,469,468,6,470,9,24,460,12,25,462,15,26,461,464,18,463,466,21,473,481,474,465,469,23,471,24,3,468,475,6,472,25,9,21,0,2,474,3,5,23,6,8,24,9,11,25,12,14,26,15,17,27,18,20,28,21,22,1,0,8,3,24,4,10,9,14,13,12,17,15,27,16,18,28,19,42,13,29,16,20,31,19,22,33,2,1,35,5,4,37,8,7,39,11,10,41,14,13,43,29,17,31,20,19,30,22,2,32,1,8,34,4,11,36,40,10,43,42,29,45,31,30,47,33,32,49,35,34,51,37,36,53,39,38,55,41,40,57,58,43,45,29,31,44,46,30,49,32,35,48,34,39,50,36,41,52,56,40,58,45,44,60,72,47,61,49,48,63,51,50,65,53,52,67,55,54,69,57,56,71,73,58,60,44,47,59,46,49,61,48,51,62,50,55,64,52,57,66,56,58,70,60,59,75,86,72,76,63,62,78,65,64,80,67,66,82,69,68,84,87,71,85,88,73,75,59,72,74,61,63,76,77,62,80,64,69,79,81,66,87,70,73,85,75,74,90,86,76,92,78,77,94,80,79,96,82,81,98,84,83,100,87,85,102,103,88,90,74,86,89,91,76,94,93,77,96,79,84,95,97,81,102,101,85,103,90,89,105,92,91,107,94,93,109,116,96,110,126,98,111,100,99,113,102,101,115,117,103,105,89,92,104,106,91,109,93,96,108,95,100,110,97,102,111,114,101,117,105,104,119,107,106,121,109,108,123,116,110,125,141,126,127,113,112,129,131,115,130,132,117,119,118,104,121,120,106,123,108,116,122,110,113,124,127,111,131,114,117,130,119,118,134,121,120,136,123,122,138,125,124,140,476,141,142,145,129,143,146,131,144,147,132,134,118,121,133,135,120,138,137,122,140,124,129,139,127,131,142,130,132,144,134,133,149,136,135,151,138,137,153,140,139,155,476,142,157,145,143,159,146,144,161,162,147,149,133,136,148,150,135,153,137,140,152,154,139,159,156,142,161,144,147,160,149,148,164,151,150,166,153,152,168,155,154,170,157,156,172,159,158,174,176,161,175,177,162,164,163,148,166,165,150,168,167,152,170,154,159,169,156,161,171,160,162,175,164,163,179,166,165,181,168,167,183,170,169,185,199,172,186,174,173,188,191,176,189,177,164,190,163,166,178,180,165,183,167,170,182,169,174,184,171,176,186,175,177,189,179,178,193,181,180,195,183,182,197,204,185,198,477,199,200,188,187,202,205,191,203,206,190,193,192,178,195,194,180,197,196,182,204,184,188,198,186,191,200,189,190,203,193,192,208,195,194,210,197,196,212,204,198,214,477,200,216,202,201,218,220,205,219,221,206,208,192,195,207,209,194,212,196,204,211,213,198,218,200,205,215,203,206,219,208,207,223,210,209,225,212,211,227,214,213,229,243,216,230,218,217,232,220,219,234,235,221,223,207,210,222,224,209,227,211,214,226,213,218,228,215,220,230,219,221,233,223,222,237,225,224,239,227,226,241,248,229,242,478,243,244,232,231,246,249,234,247,250,235,237,222,225,236,238,224,241,226,229,240,242,228,246,230,234,244,233,235,247,237,236,252,239,238,254,241,240,256,264,248,257,478,244,259,246,245,261,249,247,263,265,250,252,236,239,251,253,238,256,255,240,264,242,246,257,244,249,258,247,250,262,252,251,267,254,253,269,256,255,271,278,264,272,288,259,273,261,260,275,263,262,277,279,265,267,266,251,269,268,253,271,270,255,278,257,261,272,273,258,277,262,265,276,267,266,281,269,268,283,271,270,285,278,272,287,479,288,289,275,274,291,293,277,292,294,279,281,266,269,280,282,268,285,284,270,287,272,275,286,273,277,289,276,279,292,281,280,296,307,283,297,285,284,299,308,287,300,479,289,302,291,290,304,293,292,306,309,294,296,280,283,295,297,282,299,298,284,308,286,291,300,289,293,301,292,294,305,296,295,311,307,297,313,299,298,315,323,308,316,302,301,318,304,303,320,306,305,322,324,309,311,295,307,310,312,297,315,314,298,323,300,304,316,317,301,322,305,309,321,311,310,326,313,312,328,315,314,330,337,323,331,480,318,332,320,319,334,322,321,336,338,324,326,310,313,325,327,312,330,329,314,337,316,320,331,332,317,336,335,321,338,326,325,340,328,327,342,330,329,344,351,337,345,480,332,347,352,334,348,336,335,350,353,338,340,325,328,339,341,327,344,343,329,351,331,334,345,346,332,350,335,338,349,340,339,355,342,341,357,344,343,359,365,351,360,347,346,362,366,352,363,367,350,364,368,353,355,354,339,357,356,341,359,343,351,358,345,352,360,361,346,367,349,353,364,355,354,370,357,356,372,359,358,374,381,365,375,362,361,377,382,366,378,367,364,380,383,368,370,369,354,372,371,356,374,373,358,381,360,366,375,376,361,380,364,368,379,370,369,385,372,371,387,374,373,389,397,381,390,377,376,392,382,378,394,380,379,396,398,383,385,369,372,384,386,371,389,373,381,388,375,382,390,391,376,396,379,383,395,385,384,400,387,386,402,389,388,404,412,397,405,392,391,407,394,393,409,396,395,411,413,398,400,399,384,402,401,386,404,403,388,412,405,390,409,406,391,411,395,398,410,400,399,415,402,401,417,404,403,419,412,405,421,407,406,423,409,408,425,411,410,427,428,413,415,414,399,417,416,401,419,418,403,421,405,409,420,406,411,422,410,413,426,415,414,430,441,417,431,419,418,433,421,420,435,423,422,437,425,424,439,442,427,440,443,428,430,414,417,429,431,416,433,432,418,435,420,425,434,422,427,436,426,428,440,430,429,445,441,431,447,433,432,449,456,435,450,437,436,452,457,439,453,442,440,455,458,443,445,429,441,444,446,431,449,448,432,456,450,434,457,436,442,451,440,443,454,445,444,460,447,446,462,449,448,464,456,450,466,481,452,467,457,453,469,455,454,471,472,458,460,444,447,459,461,446,464,463,448,466,450,457,465,451,455,467,454,458,470,460,459,12,15,462,27,18,464,28,21,466,0,481,467,474,23,469,6,471,470,24,472,460,25,459,462,26,27,461,18,28,463,21,0,465,23,467,471,3,470,472,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":482,"indexStart":0,"indexCount":2880}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"SecretMission.Material.004","billboardMode":0,"position":[-17.0978,0.877,2.1767],"rotation":[0,0,0],"scaling":[2.0692,0.9491,2.0692],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[0,1,1,0.1951,1,0.9808,0.1951,-1,0.9808,0.3827,1,0.9239,0.3827,-1,0.9239,0.5556,1,0.8315,0.5556,-1,0.8315,0.7071,1,0.7071,0.7071,-1,0.7071,0.8315,1,0.5556,0.8315,-1,0.5556,0.9239,1,0.3827,0.9239,-1,0.3827,0.9808,1,0.1951,0.9808,-1,0.1951,1,1,0,1,-1,0,0.9808,1,-0.1951,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.9239,-1,-0.3827,0.8315,1,-0.5556,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.3827,-1,-0.9239,0.1951,1,-0.9808,0.1951,-1,-0.9808,0,1,-1,0,-1,-1,-0.1951,1,-0.9808,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-0.9808,-1,-0.1951,-1,1,0,-1,-1,0,-0.9808,1,0.1951,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.8315,-1,0.5556,-0.7071,1,0.7071,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.5556,-1,0.8315,-0.3827,1,0.9239,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808]
,"normals":[0,0.6857,0.7279,0.142,0.6857,0.7139,0.142,-0.6857,0.7139,0.2785,0.6857,0.6725,0.2785,-0.6857,0.6725,0.4044,0.6857,0.6052,0.4044,-0.6857,0.6052,0.5147,0.6857,0.5147,0.5147,-0.6857,0.5147,0.6052,0.6857,0.4044,0.6052,-0.6857,0.4044,0.6725,0.6857,0.2785,0.6725,-0.6857,0.2785,0.7139,0.6857,0.142,0.7139,-0.6857,0.142,0.7279,0.6857,0,0.7279,-0.6857,0,0.7139,0.6857,-0.142,0.7139,-0.6857,-0.142,0.6725,0.6857,-0.2785,0.6725,-0.6857,-0.2785,0.6052,0.6857,-0.4044,0.6052,-0.6857,-0.4044,0.5147,0.6857,-0.5147,0.5147,-0.6857,-0.5147,0.4044,0.6857,-0.6052,0.4044,-0.6857,-0.6052,0.2785,0.6857,-0.6725,0.2785,-0.6857,-0.6725,0.142,0.6857,-0.7139,0.142,-0.6857,-0.7139,0,0.6857,-0.7279,0,-0.6857,-0.7279,-0.142,0.6857,-0.7139,-0.142,-0.6857,-0.7139,-0.2785,0.6857,-0.6725,-0.2785,-0.6857,-0.6725,-0.4044,0.6857,-0.6052,-0.4044,-0.6857,-0.6052,-0.5147,0.6857,-0.5147,-0.5147,-0.6857,-0.5147,-0.6052,0.6857,-0.4044,-0.6052,-0.6857,-0.4044,-0.6725,0.6857,-0.2785,-0.6725,-0.6857,-0.2785,-0.7139,0.6857,-0.142,-0.7139,-0.6857,-0.142,-0.7279,0.6857,0,-0.7279,-0.6857,0,-0.7139,0.6857,0.142,-0.7139,-0.6857,0.142,-0.6725,0.6857,0.2785,-0.6725,-0.6857,0.2785,-0.6052,0.6857,0.4044,-0.6052,-0.6857,0.4044,-0.5147,0.6857,0.5147,-0.5147,-0.6857,0.5147,-0.4044,0.6857,0.6052,-0.4044,-0.6857,0.6052,-0.2785,0.6857,0.6725,-0.2785,-0.6857,0.6725,-0.142,0.6857,0.7139,0,-0.6857,0.7279,-0.142,-0.6857,0.7139]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,47,49,50,49,51,52,51,53,54,53,55,56,55,57,58,57,59,60,17,49,33,61,0,62,59,61,63,62,16,32,62,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48,48,47,50,50,49,52,52,51,54,54,53,56,56,55,58,58,57,60,5,3,1,1,7,5,17,11,9,17,15,13,21,19,17,25,23,21,29,27,25,33,31,29,37,35,33,41,39,37,45,43,41,49,47,45,53,51,49,49,55,53,61,59,57,1,0,61,9,7,1,17,13,11,33,21,17,33,29,25,49,37,33,49,45,41,57,55,49,1,61,57,17,9,1,33,25,21,49,41,37,1,57,49,49,17,1,63,61,62,60,59,63,56,63,62,56,58,60,52,54,56,48,50,52,40,46,48,40,42,44,36,38,40,32,34,36,24,30,32,24,26,28,20,22,24,16,18,20,12,14,16,8,10,12,4,6,8,62,2,4,56,60,63,48,52,56,40,44,46,48,36,40,24,28,30,32,20,24,62,12,16,62,4,8,32,56,62,32,36,48,16,20,32,62,8,12,32,48,56]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Cube.014","id":"Cube.014","materialId":"SecretMission.Material.004","billboardMode":0,"position":[-25.8375,1.6177,2.6131],"rotation":[0,-1.5886,0],"scaling":[10.2431,1.924,0.3585],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":true,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.013","position":[-17.8018,1.6177,12.9916],"rotation":[0,0,0],"scaling":[8.6141,1.924,0.3583]},{"name":"Cube.012","position":[-17.8018,1.6177,-7.8597],"rotation":[0,0,0],"scaling":[8.6141,1.924,0.3583]},{"name":"Cube.011","position":[8.799,1.6177,4.6055],"rotation":[0,-1.5907,0],"scaling":[8.2836,1.924,0.3585]},{"name":"Cube.010","position":[-8.882,1.8137,7.4612],"rotation":[0,-1.5886,0],"scaling":[5.7583,1.924,0.3584]},{"name":"Cube.009","position":[0.028,1.6177,12.8047],"rotation":[0,0,0],"scaling":[8.6141,1.924,0.3583]},{"name":"Cube.008","position":[0.028,1.6177,-19.19],"rotation":[0,0,0],"scaling":[8.6141,1.924,0.3583]},{"name":"Cube.004","position":[8.9316,1.6177,-11.5762],"rotation":[0,-1.5723,0],"scaling":[7.9508,1.924,0.3585]},{"name":"Cube.007","position":[0.1296,1.8137,-11.572],"rotation":[0,0,0],"scaling":[3.1561,1.924,0.3583]},{"name":"Cube.005","position":[-8.9266,1.6177,-13.9497],"rotation":[0,-1.5886,0],"scaling":[5.7497,1.924,0.3584]},{"name":"Cube.003","position":[6.0817,1.8137,-7.8844],"rotation":[0,0,0],"scaling":[3.1561,1.924,0.3583]},{"name":"Cube.002","position":[-6.1854,1.8137,-7.7687],"rotation":[0,0,0],"scaling":[3.1561,1.924,0.3583]}]}
,{"name":"Cube.006","id":"Cube.006","materialId":"SecretMission.Material.004","billboardMode":0,"position":[-2.7759,1.8956,-9.3741],"rotation":[0,0,0],"scaling":[0.2391,1.8086,1.8234],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Obstacle","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"SecretMission.Material.005","billboardMode":0,"position":[-17.5574,-0.1266,2.4225],"rotation":[0,0,0],"scaling":[8.2622,0.0259,10.486],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[-1,1,1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cube","id":"Cube","materialId":"SecretMission.Material.005","billboardMode":0,"position":[0,-0.1197,-3.239],"rotation":[0,0,0],"scaling":[9.3015,0.0331,16.3826],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false,"meshType":"Ground","meshOptions":""
,"positions":[1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,1,-1,1]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,5,4,1,1,4,3,7,2,3,7,0,2,6,3,5,7,6,0,0,5,1,2,1,3,6,7,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":3,"direction":[0.0744,0.9951,0.0654],"groundColor":[0,0,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}